# TestiniumProject

./: README.md  pom.xml
src/test/java/FeatureFiles/: BeymenTesting.feature
src/test/java/Pages/: DialogContent.java  Parent.java
src/test/java/Resources/: testiniumExcel.xlsx
src/test/java/Runners/: _01_TestRunner.java
src/test/java/StepDefinitions/: BeymenSteps.java
src/test/java/Utilities/: ExcelUtilities.java  GWD.java
